=====
Setup
=====

.. _setup:

1.  Install it from pip::

        pip install django-admin-extensions

2.  Add ``adminextensions`` to the ``INSTALLED_APPS`` setting::

        INSTALLED_APPS += (
            'adminextensions',
        )
